#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 06 11:50:27 EDT 2016
http\://download.java.net/maven/2/.lastUpdated=1475769026772
http\://repo.maven.apache.org/maven2/.lastUpdated=1475769027271
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1475769025384
http\://maven.springframework.org/milestone/.lastUpdated=1475769025306
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1475769026897
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
http\://maven.springframework.org/milestone/.error=
