#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 06 11:52:02 EDT 2016
http\://download.java.net/maven/2/.lastUpdated=1475769105054
http\://repo.maven.apache.org/maven2/.lastUpdated=1475769122308
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1475769096599
http\://maven.springframework.org/milestone/.lastUpdated=1475769092106
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1475769114898
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
http\://maven.springframework.org/milestone/.error=
