#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 06 11:51:05 EDT 2016
http\://download.java.net/maven/2/.lastUpdated=1475769065074
http\://repo.maven.apache.org/maven2/.lastUpdated=1475769065589
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1475769063702
http\://maven.springframework.org/milestone/.lastUpdated=1475769063608
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1475769065184
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
http\://maven.springframework.org/milestone/.error=
