#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 18 14:54:14 EST 2017
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1513626854809
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1513626813865
http\://www.mvnsearch.org/maven2/.lastUpdated=1513626824870
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1513626797450
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.lastUpdated=1513626835148
http\://maven.springframework.org/milestone/.lastUpdated=1513626796364
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1513626825759
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1513626816918
http\://maven.springframework.org/milestone/.error=
http\://repository.pentaho.org/artifactory/repo/.error=
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.error=
