<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bgc.bgc2.messaging</groupId>
    <artifactId>messaging-api-parent</artifactId>
    <version>1.136</version>
    <name>BGC Messaging API Parent POM</name>
    <description>BGC Messaging API Parent POM</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <p4.username>gmobuild</p4.username>
        <p4.password>gmobuild</p4.password>
        <!-- see profiles section, this property is set for JDK8 compilers as the javadoc plugin dies
        on some HTML characters otherwise -->
        <javadoc.opts />
    </properties>

    

    <distributionManagement>
        <snapshotRepository>
            <id>LondonArtifactory</id>
            <name>LondonArtifactory-snapshots</name>
            <url>http://longmoart:8081/artifactory/bgc2-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>LondonArtifactory</id>
            <name>LondonArtifactory-releases</name>
            <url>http://longmoart:8081/artifactory/bgc2-release-local</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:perforce:p4proxy:55500://DistributedDevelopment/BGC2/BGCMessaging/Java/messaging-api/trunk</connection>
        <developerConnection>scm:perforce:p4proxy:55500://DistributedDevelopment/BGC2/BGCMessaging/Java/messaging-api/trunk</developerConnection>
        <url>scm:perforce:p4proxy:55500://DistributedDevelopment/BGC2/BGCMessaging/Java/messaging-api/trunk</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.4</version>
                    <configuration>
                        <connectionType>connection</connectionType>
                        <includes>**/pom.xml</includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalparam>${javadoc.opts}</additionalparam>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
        <!-- BGC dependencies -->
            <dependency>
                <groupId>com.bgc.bgc2.messaging</groupId>
                <artifactId>messaging-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>integration-tests</module>
        <module>samples</module>
    </modules>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <!-- this property is set for JDK8 compilers as the javadoc plugin dies on some HTML characters otherwise -->
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

</project>
