#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Dec 20 14:47:54 EST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1482263274077
http\://download.java.net/maven/2/.lastUpdated=1482263274034
http\://maven.springframework.org/release/.lastUpdated=1482263272182
http\://maven.springframework.org/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1482263272072
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
