#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Oct 11 10:33:05 EDT 2016
http\://download.java.net/maven/2/.lastUpdated=1476196385143
http\://repo.maven.apache.org/maven2/.lastUpdated=1476196385283
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1476196383814
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1476196383608
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1476112920264
https\://repo.maven.apache.org/maven2/.lastUpdated=1476131429142
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.error=
