#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 18 14:54:14 EST 2017
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1513626854816
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1513626813868
http\://www.mvnsearch.org/maven2/.lastUpdated=1513626824873
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1513626797453
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.lastUpdated=1513626835151
http\://maven.springframework.org/milestone/.lastUpdated=1513626796368
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1513626825762
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1513626816921
http\://maven.springframework.org/milestone/.error=
http\://repository.pentaho.org/artifactory/repo/.error=
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.error=
