#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 20 13:59:03 EST 2017
http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:pom\:${spring.security.version} from/to snapshots-local (http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local)\: Illegal character in path at index 111\: http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/org/springframework/security/spring-security-web/${spring.security.version}/spring-security-web-${spring.security.version}.pom
default-http\://longmoart\:8081/artifactory/libs-snapshot/.lastUpdated=1513796343580
http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:pom\:${spring.security.version} from/to releases-local (http\://repo.gfinet.com\:8081/artifactory/libs-releases-local)\: Illegal character in path at index 110\: http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/org/springframework/security/spring-security-web/${spring.security.version}/spring-security-web-${spring.security.version}.pom
default-http\://maven.springframework.org/release/.lastUpdated=1513796343546
default-http\://longmoart\:8081/artifactory/libs-release/.lastUpdated=1513796343568
http\://maven.springframework.org/release/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:pom\:${spring.security.version} from/to spring-release (http\://maven.springframework.org/release)\: Illegal character in path at index 91\: http\://maven.springframework.org/release/org/springframework/security/spring-security-web/${spring.security.version}/spring-security-web-${spring.security.version}.pom
default-http\://download.java.net/maven/2/.lastUpdated=1513796343559
http\://longmoart\:8081/artifactory/libs-release/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:pom\:${spring.security.version} from/to central (http\://longmoart\:8081/artifactory/libs-release)\: Illegal character in path at index 97\: http\://longmoart\:8081/artifactory/libs-release/org/springframework/security/spring-security-web/${spring.security.version}/spring-security-web-${spring.security.version}.pom
default-http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.lastUpdated=1513796343599
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1486994284306
http\://download.java.net/maven/2/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:pom\:${spring.security.version} from/to java.net (http\://download.java.net/maven/2)\: Illegal character in path at index 83\: http\://download.java.net/maven/2/org/springframework/security/spring-security-web/${spring.security.version}/spring-security-web-${spring.security.version}.pom
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:pom\:${spring.security.version} from/to central (http\://repo.maven.apache.org/maven2)\: Illegal character in path at index 86\: http\://repo.maven.apache.org/maven2/org/springframework/security/spring-security-web/${spring.security.version}/spring-security-web-${spring.security.version}.pom
http\://longmoart\:8081/artifactory/libs-snapshot/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:pom\:${spring.security.version} from/to snapshots (http\://longmoart\:8081/artifactory/libs-snapshot)\: Illegal character in path at index 98\: http\://longmoart\:8081/artifactory/libs-snapshot/org/springframework/security/spring-security-web/${spring.security.version}/spring-security-web-${spring.security.version}.pom
default-http\://maven.springframework.org/milestone/.lastUpdated=1513796343534
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.springframework.security\:spring-security-web\:pom\:${spring.security.version} from/to spring-milestone (http\://maven.springframework.org/milestone)\: Illegal character in path at index 93\: http\://maven.springframework.org/milestone/org/springframework/security/spring-security-web/${spring.security.version}/spring-security-web-${spring.security.version}.pom
default-http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.lastUpdated=1513796343590
