#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 20 13:59:03 EST 2017
http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:pom\:${spring.security.version} from/to snapshots-local (http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local)\: Illegal character in path at index 112\: http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/org/springframework/security/spring-security-core/${spring.security.version}/spring-security-core-${spring.security.version}.pom
default-http\://longmoart\:8081/artifactory/libs-snapshot/.lastUpdated=1513796343414
http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:pom\:${spring.security.version} from/to releases-local (http\://repo.gfinet.com\:8081/artifactory/libs-releases-local)\: Illegal character in path at index 111\: http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/org/springframework/security/spring-security-core/${spring.security.version}/spring-security-core-${spring.security.version}.pom
default-http\://maven.springframework.org/release/.lastUpdated=1513796343387
default-http\://longmoart\:8081/artifactory/libs-release/.lastUpdated=1513796343405
http\://maven.springframework.org/release/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:pom\:${spring.security.version} from/to spring-release (http\://maven.springframework.org/release)\: Illegal character in path at index 92\: http\://maven.springframework.org/release/org/springframework/security/spring-security-core/${spring.security.version}/spring-security-core-${spring.security.version}.pom
default-http\://download.java.net/maven/2/.lastUpdated=1513796343396
http\://longmoart\:8081/artifactory/libs-release/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:pom\:${spring.security.version} from/to central (http\://longmoart\:8081/artifactory/libs-release)\: Illegal character in path at index 98\: http\://longmoart\:8081/artifactory/libs-release/org/springframework/security/spring-security-core/${spring.security.version}/spring-security-core-${spring.security.version}.pom
default-http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.lastUpdated=1513796343432
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1486994284227
http\://download.java.net/maven/2/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:pom\:${spring.security.version} from/to java.net (http\://download.java.net/maven/2)\: Illegal character in path at index 84\: http\://download.java.net/maven/2/org/springframework/security/spring-security-core/${spring.security.version}/spring-security-core-${spring.security.version}.pom
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:pom\:${spring.security.version} from/to central (http\://repo.maven.apache.org/maven2)\: Illegal character in path at index 87\: http\://repo.maven.apache.org/maven2/org/springframework/security/spring-security-core/${spring.security.version}/spring-security-core-${spring.security.version}.pom
http\://longmoart\:8081/artifactory/libs-snapshot/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:pom\:${spring.security.version} from/to snapshots (http\://longmoart\:8081/artifactory/libs-snapshot)\: Illegal character in path at index 99\: http\://longmoart\:8081/artifactory/libs-snapshot/org/springframework/security/spring-security-core/${spring.security.version}/spring-security-core-${spring.security.version}.pom
default-http\://maven.springframework.org/milestone/.lastUpdated=1513796343372
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:pom\:${spring.security.version} from/to spring-milestone (http\://maven.springframework.org/milestone)\: Illegal character in path at index 94\: http\://maven.springframework.org/milestone/org/springframework/security/spring-security-core/${spring.security.version}/spring-security-core-${spring.security.version}.pom
default-http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.lastUpdated=1513796343423
