#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 21 17:39:38 EST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1482359978619
http\://download.java.net/maven/2/.lastUpdated=1482359978556
http\://maven.springframework.org/release/.lastUpdated=1482359977672
http\://maven.springframework.org/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1482359977365
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
