#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 07 12:43:44 EST 2017
http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.error=Could not transfer artifact org.springframework\:spring-websocket\:pom\:${org.springframework-version} from/to snapshots-local (http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local)\: Illegal character in path at index 99\: http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/org/springframework/spring-websocket/${org.springframework-version}/spring-websocket-${org.springframework-version}.pom
default-http\://longmoart\:8081/artifactory/libs-snapshot/.lastUpdated=1512668624151
http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.error=Could not transfer artifact org.springframework\:spring-websocket\:pom\:${org.springframework-version} from/to releases-local (http\://repo.gfinet.com\:8081/artifactory/libs-releases-local)\: Illegal character in path at index 98\: http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/org/springframework/spring-websocket/${org.springframework-version}/spring-websocket-${org.springframework-version}.pom
default-http\://maven.springframework.org/release/.lastUpdated=1512668624123
default-http\://longmoart\:8081/artifactory/libs-release/.lastUpdated=1512668624143
http\://maven.springframework.org/release/.error=Could not transfer artifact org.springframework\:spring-websocket\:pom\:${org.springframework-version} from/to spring-release (http\://maven.springframework.org/release)\: Illegal character in path at index 79\: http\://maven.springframework.org/release/org/springframework/spring-websocket/${org.springframework-version}/spring-websocket-${org.springframework-version}.pom
default-http\://download.java.net/maven/2/.lastUpdated=1512668624134
http\://longmoart\:8081/artifactory/libs-release/.error=Could not transfer artifact org.springframework\:spring-websocket\:pom\:${org.springframework-version} from/to central (http\://longmoart\:8081/artifactory/libs-release)\: Illegal character in path at index 85\: http\://longmoart\:8081/artifactory/libs-release/org/springframework/spring-websocket/${org.springframework-version}/spring-websocket-${org.springframework-version}.pom
http\://download.java.net/maven/2/.error=Could not transfer artifact org.springframework\:spring-websocket\:pom\:${org.springframework-version} from/to java.net (http\://download.java.net/maven/2)\: Illegal character in path at index 71\: http\://download.java.net/maven/2/org/springframework/spring-websocket/${org.springframework-version}/spring-websocket-${org.springframework-version}.pom
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1474465677843
default-http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.lastUpdated=1512668624168
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-websocket\:pom\:${org.springframework-version} from/to central (http\://repo.maven.apache.org/maven2)\: Illegal character in path at index 74\: http\://repo.maven.apache.org/maven2/org/springframework/spring-websocket/${org.springframework-version}/spring-websocket-${org.springframework-version}.pom
http\://longmoart\:8081/artifactory/libs-snapshot/.error=Could not transfer artifact org.springframework\:spring-websocket\:pom\:${org.springframework-version} from/to snapshots (http\://longmoart\:8081/artifactory/libs-snapshot)\: Illegal character in path at index 86\: http\://longmoart\:8081/artifactory/libs-snapshot/org/springframework/spring-websocket/${org.springframework-version}/spring-websocket-${org.springframework-version}.pom
default-http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.lastUpdated=1512668624159
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.springframework\:spring-websocket\:pom\:${org.springframework-version} from/to spring-milestone (http\://maven.springframework.org/milestone)\: Illegal character in path at index 81\: http\://maven.springframework.org/milestone/org/springframework/spring-websocket/${org.springframework-version}/spring-websocket-${org.springframework-version}.pom
default-http\://maven.springframework.org/milestone/.lastUpdated=1512668624113
