#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 09:03:26 EDT 2017
http\://download.java.net/maven/2/.lastUpdated=1491570205951
http\://repo.maven.apache.org/maven2/.lastUpdated=1491570206748
http\://usitdweb-vd1.ny.cantor.com\:8080/archiva/repository/all/.lastUpdated=1491570206698
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1491570205265
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1491570205144
http\://maven.springframework.org/milestone/.error=
http\://usitdweb-vd1.ny.cantor.com\:8080/archiva/repository/all/.error=
