#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 09:03:30 EDT 2017
http\://download.java.net/maven/2/.lastUpdated=1491570210454
http\://repo.maven.apache.org/maven2/.lastUpdated=1491570210836
http\://usitdweb-vd1.ny.cantor.com\:8080/archiva/repository/all/.lastUpdated=1491570210791
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1491570209934
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1491570209813
http\://maven.springframework.org/milestone/.error=
http\://usitdweb-vd1.ny.cantor.com\:8080/archiva/repository/all/.error=
