#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 07 11:58:09 EST 2017
http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.error=Could not transfer artifact com.bgc.bgc2\:json-schemas\:pom\:1.1-20170109.130523-19 from/to releases-local (http\://repo.gfinet.com\:8081/artifactory/libs-releases-local)\: Failed to transfer file\: http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/com/bgc/bgc2/json-schemas/1.1-SNAPSHOT/json-schemas-1.1-20170109.130523-19.pom. Return code is\: 409 , ReasonPhrase\:Conflict.
http\://download.java.net/maven/2/.lastUpdated=1486486687368
http\://maven.springframework.org/release/.error=
http\://longmoart\:8081/artifactory/libs-snapshot/.lastUpdated=1486486689874
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1486486686552
http\://maven.springframework.org/milestone/.lastUpdated=1486486686396
http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.lastUpdated=1486486689993
http\://longmoart\:8081/artifactory/libs-snapshot/.error=
http\://maven.springframework.org/milestone/.error=
default-http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.lastUpdated=1486486689908
