#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 10 12:12:21 EDT 2018
http\://download.java.net/maven/2/.lastUpdated=1525968739524
http\://repo.maven.apache.org/maven2/.lastUpdated=1525968741482
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1525968737398
http\://maven.springframework.org/milestone/.lastUpdated=1525968737317
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1525968739596
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
http\://maven.springframework.org/milestone/.error=
