#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 14 08:48:48 EST 2017
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1513259328623
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1513259327034
http\://www.mvnsearch.org/maven2/.lastUpdated=1513259327778
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1513259326040
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.lastUpdated=1513259328065
http\://maven.springframework.org/milestone/.lastUpdated=1513259325951
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1513259327856
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
default-http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1513259327240
http\://maven.springframework.org/milestone/.error=
http\://repository.pentaho.org/artifactory/repo/.error=Could not transfer artifact com.github.fommil.netlib\:netlib-native_ref-win-i686\:pom\:1.1 from/to pentaho-releases (http\://repository.pentaho.org/artifactory/repo/)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.error=
