#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 14 08:48:25 EST 2017
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1513259305044
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1513259303540
http\://www.mvnsearch.org/maven2/.lastUpdated=1513259304299
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1513259302585
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.lastUpdated=1513259304586
http\://maven.springframework.org/milestone/.lastUpdated=1513259302502
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1513259304372
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
default-http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1513259303745
http\://maven.springframework.org/milestone/.error=
http\://repository.pentaho.org/artifactory/repo/.error=Could not transfer artifact com.github.fommil.netlib\:netlib-native_ref-osx-x86_64\:pom\:1.1 from/to pentaho-releases (http\://repository.pentaho.org/artifactory/repo/)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.error=
