#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 21 17:26:21 EST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1482359181089
http\://download.java.net/maven/2/.lastUpdated=1482359180865
http\://maven.springframework.org/release/.lastUpdated=1482359179970
http\://maven.springframework.org/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1482359179778
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
