#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 14 08:49:08 EST 2017
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1513259348213
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1513259346660
http\://www.mvnsearch.org/maven2/.lastUpdated=1513259347403
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1513259345655
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.lastUpdated=1513259347685
http\://maven.springframework.org/milestone/.lastUpdated=1513259345590
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1513259347474
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
default-http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1513259346876
http\://maven.springframework.org/milestone/.error=
http\://repository.pentaho.org/artifactory/repo/.error=Could not transfer artifact com.github.fommil.netlib\:netlib-native_system-linux-i686\:pom\:1.1 from/to pentaho-releases (http\://repository.pentaho.org/artifactory/repo/)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.error=
