#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 08:16:38 EST 2017
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1484054196261
http\://www.mvnsearch.org/maven2/.lastUpdated=1484054198060
http\://repo.maven.apache.org/maven2/.lastUpdated=1484054198269
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1484054195514
http\://maven.springframework.org/milestone/.lastUpdated=1484054195230
http\://repo.maven.apache.org/maven2/.error=
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1484054198177
https\://repo.maven.apache.org/maven2/.lastUpdated=1482411254525
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1484054197488
http\://maven.springframework.org/milestone/.error=
http\://repository.pentaho.org/artifactory/repo/.error=
