#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 21 11:57:12 EST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1482339432502
http\://download.java.net/maven/2/.lastUpdated=1482339432392
http\://maven.springframework.org/release/.lastUpdated=1482339430477
http\://maven.springframework.org/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1482339430244
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
