<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cantor.itd.SecMaster</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.23</version>
    <name>SecurityMaster</name>
    <description>Security Master</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.javadoc.skip>true</maven.javadoc.skip>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Libraries versions -->
        <version.log4j>2.8.1</version.log4j>
        <version.slf4j>1.7.24</version.slf4j>
        <version.junit>4.12</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.powermock>1.6.2</version.powermock>
        <version.ignite>1.8.0</version.ignite>
        <version.gson>2.8.0</version.gson>
        <version.tibco>7.x</version.tibco>
        <version.dbutils>1.6</version.dbutils>
        <version.dbcp2>2.1.1</version.dbcp2>
        <version.mail>1.4.7</version.mail>
        <version.javaSpark>2.5.5</version.javaSpark>
        <version.jcon4>7.0</version.jcon4>
        <version.disruptor>3.3.6</version.disruptor>
        <version.blpapi>3.8.8-2</version.blpapi>
        <version.commonsPool2>2.4.2</version.commonsPool2>
        <version.hamcrest>1.3</version.hamcrest>
        <version.jmh>1.17.4</version.jmh>
        <version.jsch>0.1.54</version.jsch>
    </properties>

    <scm>
        <connection>scm:perforce://EquitiesDevelopment/SecMaster</connection>
        <developerConnection>scm:perforce://EquitiesDevelopment/SecMaster</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>Itd Main</id>
            <url>http://usitdweb-vd1.ny.cantor.com:8080/archiva/repository/all</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-dependency-versions-check-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://usitdweb-vd1.ny.cantor.com:8080/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://usitdweb-vd1.ny.cantor.com:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>api</module>
        <module>common</module>
        <module>server</module>
        <module>grid</module>
        <module>services</module>
    </modules>
    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Dependencies for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>