#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 19 11:45:10 EST 2018
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1516380310284
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1516380308868
http\://www.mvnsearch.org/maven2/.lastUpdated=1516380309466
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1516380307847
http\://maven.springframework.org/milestone/.lastUpdated=1516380307641
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1479504136500
http\://maven.springframework.org/milestone/.error=
