#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 19 11:44:58 EST 2018
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1516380298351
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1516380295180
http\://www.mvnsearch.org/maven2/.lastUpdated=1516380296722
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1516380294425
http\://maven.springframework.org/milestone/.lastUpdated=1516380294369
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1479504053191
http\://maven.springframework.org/milestone/.error=
