#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 10 11:21:49 EDT 2016
http\://download.java.net/maven/2/.lastUpdated=1476112909251
http\://repo.maven.apache.org/maven2/.lastUpdated=1476112909516
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1476112907160
http\://maven.springframework.org/milestone/.lastUpdated=1476112907098
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1476112909360
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
http\://maven.springframework.org/milestone/.error=
