#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 07 12:43:43 EST 2017
http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:${org.springframework-version} from/to snapshots-local (http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local)\: Illegal character in path at index 97\: http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/org/springframework/spring-context/${org.springframework-version}/spring-context-${org.springframework-version}.pom
default-http\://longmoart\:8081/artifactory/libs-snapshot/.lastUpdated=1512668623895
http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:${org.springframework-version} from/to releases-local (http\://repo.gfinet.com\:8081/artifactory/libs-releases-local)\: Illegal character in path at index 96\: http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/org/springframework/spring-context/${org.springframework-version}/spring-context-${org.springframework-version}.pom
default-http\://maven.springframework.org/release/.lastUpdated=1512668623873
default-http\://longmoart\:8081/artifactory/libs-release/.lastUpdated=1512668623888
http\://maven.springframework.org/release/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:${org.springframework-version} from/to spring-release (http\://maven.springframework.org/release)\: Illegal character in path at index 77\: http\://maven.springframework.org/release/org/springframework/spring-context/${org.springframework-version}/spring-context-${org.springframework-version}.pom
default-http\://download.java.net/maven/2/.lastUpdated=1512668623881
http\://longmoart\:8081/artifactory/libs-release/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:${org.springframework-version} from/to central (http\://longmoart\:8081/artifactory/libs-release)\: Illegal character in path at index 83\: http\://longmoart\:8081/artifactory/libs-release/org/springframework/spring-context/${org.springframework-version}/spring-context-${org.springframework-version}.pom
http\://download.java.net/maven/2/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:${org.springframework-version} from/to java.net (http\://download.java.net/maven/2)\: Illegal character in path at index 69\: http\://download.java.net/maven/2/org/springframework/spring-context/${org.springframework-version}/spring-context-${org.springframework-version}.pom
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1474465677822
default-http\://repo.gfinet.com\:8081/artifactory/libs-snapshots-local/.lastUpdated=1512668623910
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:${org.springframework-version} from/to central (http\://repo.maven.apache.org/maven2)\: Illegal character in path at index 72\: http\://repo.maven.apache.org/maven2/org/springframework/spring-context/${org.springframework-version}/spring-context-${org.springframework-version}.pom
http\://longmoart\:8081/artifactory/libs-snapshot/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:${org.springframework-version} from/to snapshots (http\://longmoart\:8081/artifactory/libs-snapshot)\: Illegal character in path at index 84\: http\://longmoart\:8081/artifactory/libs-snapshot/org/springframework/spring-context/${org.springframework-version}/spring-context-${org.springframework-version}.pom
default-http\://repo.gfinet.com\:8081/artifactory/libs-releases-local/.lastUpdated=1512668623902
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:${org.springframework-version} from/to spring-milestone (http\://maven.springframework.org/milestone)\: Illegal character in path at index 79\: http\://maven.springframework.org/milestone/org/springframework/spring-context/${org.springframework-version}/spring-context-${org.springframework-version}.pom
default-http\://maven.springframework.org/milestone/.lastUpdated=1512668623864
