#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 14 08:48:22 EST 2017
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1513259302404
http\://www.mvnsearch.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1513259300878
http\://www.mvnsearch.org/maven2/.lastUpdated=1513259301589
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1513259300105
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.lastUpdated=1513259301862
http\://maven.springframework.org/milestone/.lastUpdated=1513259300019
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1513259301659
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
default-http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1513259301074
http\://maven.springframework.org/milestone/.error=
http\://repository.pentaho.org/artifactory/repo/.error=Could not transfer artifact com.github.fommil.netlib\:all\:pom\:1.1.2 from/to pentaho-releases (http\://repository.pentaho.org/artifactory/repo/)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://nexus.bedatadriven.com/content/repositories/renjin-release/.error=
