#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 06 11:50:53 EDT 2016
http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1475769053016
http\://download.java.net/maven/2/.lastUpdated=1475769052501
http\://repo.maven.apache.org/maven2/.lastUpdated=1475769052782
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1475769050878
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1475769050785
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.lastUpdated=1475769052594
http\://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/.error=
http\://maven.springframework.org/milestone/.error=
