#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Oct 11 10:33:03 EDT 2016
http\://download.java.net/maven/2/.lastUpdated=1476196382703
http\://repo.maven.apache.org/maven2/.lastUpdated=1476196383015
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1476196381891
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1476196381579
https\://repo.maven.apache.org/maven2/.lastUpdated=1476131428456
https\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.error=
