#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Oct 11 10:33:05 EDT 2016
http\://download.java.net/maven/2/.lastUpdated=1476196385152
http\://repo.maven.apache.org/maven2/.lastUpdated=1476196385290
http\://maven.springframework.org/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/release/.lastUpdated=1476196383819
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1476196383612
https\://repo.maven.apache.org/maven2/.lastUpdated=1476131429157
https\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.error=
