#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 21 11:57:15 EST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1482339435640
http\://download.java.net/maven/2/.lastUpdated=1482339435573
http\://maven.springframework.org/release/.lastUpdated=1482339434805
http\://maven.springframework.org/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1482339434671
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
